<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.toj</groupId>
	<artifactId>motherrl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mother-Roguelike</name>
	<description>A rogue like attempt</description>
	<dependencies>
		<dependency>
			<groupId>trystan</groupId>
			<artifactId>ascii-panel</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/asciiPanel.jar</systemPath>
		</dependency>
	</dependencies>
</project>